name    = Util-Medley
author  = John Gravatt <gravattj@cpan.org>
license = Perl_5
copyright_holder = John Gravatt
copyright_year   = 2019
abstract = A collection of commonly used utilities.
main_module = lib/Util/Medley.pm

version = 0.001

;[NextRelease]
;[CheckChangesHasContent]
;[GatherDir]
[Git::GatherDir]
;exclude_filename = LICENSE
;exclude_filename = MANIFEST
;exclude_filename = Makefile.PL
[Git::Check]
[Git::Commit]
[Git::Tag]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[InstallGuide]
[AutoPrereqs]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
